{
	"manifest_version": 2,
	"name": "GlobalXplorer° Tile Enhancer",
	"version": "0.1.1",
	"description": "A tool that allows the user to enhance the satellite images on the GlobalXplorer° website",
	"author": "ppseprus",
	"icons": {
		"60": "globalxplorer.png"
	},
	"content_scripts": [
		{
			"matches": [
				"https://www.globalxplorer.org/explore"
			],
			"js": [
				"enhance.js"
			],
			"run_at": "document_end"
		}
	]
}